<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Demo</title>
    <link rel="stylesheet" href="css/game-grid.css">
</head>
<body>
    <content class="wrapper">
        <div class="game-board">
        <div class="design-one"></div>
        <div class="design-two"></div>
        <div class="design-three"></div>
        <div class="design-four"></div>
        <div class="cell one" data-num="4"></div>
        <div class="cell two" data-num="9"></div>
        <div class="cell three" data-num="2"></div>
        <div class="cell four" data-num="3"></div>
        <div class="cell five" data-num="5"></div>
        <div class="cell six" data-num="7"></div>
        <div class="cell seven" data-num="8"></div>
        <div class="cell eight" data-num="1"></div>
        <div class="cell nine" data-num="6"></div>
        </div>
    </content>
</body>
</html>