<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konami Code</title>
</head>
    <header>
        <h1>Konami Code</h1>
        <p>You have <span id='numberOfLives'></span> lives</p>
        <p id='secret'></p>
    </header>
<body>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script>
        $(document).ready(function() {
            'use strict';
            var allKeyPresses = [];
            var lives = 3;
            $('#numberOfLives').append(lives);
            $(document).keyup(function(event){
            var code = event.keyCode;
            allKeyPresses.unshift(code);
            if (code === 13) {
                console.log(allKeyPresses.toString());
                if (allKeyPresses.toString() === '13,65,66,39,37,39,37,40,40,38,38') {
                    lives = 30;

                    $('html').css('background-color','orange');
                    $('#numberOfLives').text(lives.toString());
                    $('header').append('<h2><strong>You have activated the almight Konami Code!!!</strong></h2>');
                    console.log('should be playing...');
                    $('#secret').append('<audio controls autoplay><source src=\'http://66.90.93.122/ost/contra-ost-nes-1988/dnkbcvpr/13%20Game%20Over.mp3\' type=\'audio/mp3\'></audio>');
                    $('audio').removeAttr('hidden');
                } else allKeyPresses = [];
            }
        })});
    </script>
</body>
</html>